<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/White"
	tools:context=".Main"
	tools:ignore="PxUsage,TooDeepLayout" >

	<LinearLayout
		android:id="@+id/action_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:background="@drawable/bar" >

		<ImageButton
			android:id="@+id/button_back"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_margin="8dp"
			android:background="@color/transparent"
			android:contentDescription="@string/but_text_timer"
			android:onClick="onClick"
			android:src="@color/transparent" />

		<TextView
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:layout_marginTop="4dp"
			android:layout_weight="1.00"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/home"
			android:textColor="@color/White"
			android:textSize="26sp"
			android:textStyle="bold" />

		<ImageButton
			android:id="@+id/buttton_menu"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:background="@color/transparent"
			android:contentDescription="@string/but_text_menu"
			android:focusableInTouchMode="true"
			android:onClick="onClick"
			android:padding="8dp"
			android:src="@drawable/menu" />
	</LinearLayout>

	<ScrollView
		android:id="@+id/scrollView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/bottom_bar"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/action_bar" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >

				<ImageButton
					android:id="@+id/but_speakers"
					style="@style/styleName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:contentDescription="@string/but_text_speakers"
					android:onClick="onClick"
					android:src="@drawable/icon_speakers" />

				<ImageButton
					android:id="@+id/but_workshops"
					style="@style/styleName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:contentDescription="@string/but_text_workshops"
					android:onClick="onClick"
					android:src="@drawable/icon_workshops" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >

				<ImageButton
					android:id="@+id/but_results"
					style="@style/styleName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@color/White"
					android:contentDescription="@string/but_text_results"
					android:onClick="onClick"
					android:src="@drawable/icon_results" />

				<ImageButton
					android:id="@+id/but_weather"
					style="@style/styleName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@color/White"
					android:contentDescription="@string/but_text_weather"
					android:onClick="onClick"
					android:src="@drawable/icon_weather" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >

				<ImageButton
					android:id="@+id/but_lodging"
					style="@style/styleName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@color/White"
					android:contentDescription="@string/but_text_lodging"
					android:onClick="onClick"
					android:src="@drawable/icon_lodging" />

				<ImageButton
					android:id="@+id/but_travel"
					style="@style/styleName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@color/White"
					android:contentDescription="@string/but_text_travel"
					android:onClick="onClick"
					android:src="@drawable/icon_travel" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >

				<ImageButton
					android:id="@+id/but_about_us"
					style="@style/styleName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@color/White"
					android:contentDescription="@string/but_text_about_us"
					android:onClick="onClick"
					android:src="@drawable/icon_about" />

				<ImageButton
					android:id="@+id/but_contact"
					style="@style/styleName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@color/White"
					android:contentDescription="@string/but_text_contact"
					android:onClick="onClick"
					android:src="@drawable/icon_contact" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<ScrollView
		android:id="@+id/scrollView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/action_bar"
		android:visibility="gone" >

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				android:id="@+id/speakers_menu"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginRight="0dp"
				android:background="@drawable/bar"
				android:onClick="onClick"
				android:paddingRight="16dp" >

				<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_marginLeft="32dp"
					android:layout_marginRight="32dp"
					android:layout_marginTop="8dp"
					android:contentDescription="@string/but_text_speakers"
					android:onClick="onClick"
					android:src="@drawable/bar_icon_speakers" />

				<TextView
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_margin="4dp"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:gravity="right|center_vertical"
					android:text="@string/but_text_speakers"
					android:textColor="@color/White" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/workshops_menu"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginRight="0dp"
				android:background="@drawable/bar"
				android:onClick="onClick"
				android:paddingRight="16dp" >

				<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_marginLeft="32dp"
					android:layout_marginRight="32dp"
					android:layout_marginTop="8dp"
					android:contentDescription="@string/but_text_workshops"
					android:onClick="onClick"
					android:src="@drawable/bar_icon_workshops" />

				<TextView
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_gravity="right|center_vertical"
					android:layout_margin="4dp"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:gravity="right|center_vertical"
					android:text="@string/but_text_workshops"
					android:textColor="@color/White" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/results_menu"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginRight="0dp"
				android:background="@drawable/bar"
				android:onClick="onClick"
				android:paddingRight="16dp" >

				<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_marginLeft="32dp"
					android:layout_marginRight="32dp"
					android:layout_marginTop="8dp"
					android:contentDescription="@string/but_text_results"
					android:onClick="onClick"
					android:src="@drawable/bar_icon_results" />

				<TextView
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_gravity="right|center_vertical"
					android:layout_margin="4dp"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:gravity="right|center_vertical"
					android:text="@string/but_text_results"
					android:textColor="@color/White" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/weather_menu"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginRight="0dp"
				android:background="@drawable/bar"
				android:onClick="onClick"
				android:paddingRight="16dp" >

				<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_marginLeft="32dp"
					android:layout_marginRight="32dp"
					android:layout_marginTop="8dp"
					android:contentDescription="@string/but_text_weather"
					android:onClick="onClick"
					android:src="@drawable/bar_icon_weather" />

				<TextView
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_gravity="right|center_vertical"
					android:layout_margin="4dp"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:gravity="right|center_vertical"
					android:text="@string/but_text_weather"
					android:textColor="@color/White" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/lodging_menu"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginRight="0dp"
				android:background="@drawable/bar"
				android:onClick="onClick"
				android:paddingRight="16dp" >

				<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_marginLeft="32dp"
					android:layout_marginRight="32dp"
					android:layout_marginTop="8dp"
					android:contentDescription="@string/but_text_speakers"
					android:onClick="onClick"
					android:src="@drawable/bar_icon_lodging" />

				<TextView
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_margin="4dp"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:gravity="right|center_vertical"
					android:text="@string/but_text_lodging"
					android:textColor="@color/White" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/travel_menu"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginRight="0dp"
				android:background="@drawable/bar"
				android:onClick="onClick"
				android:paddingRight="16dp" >

				<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_marginLeft="32dp"
					android:layout_marginRight="32dp"
					android:layout_marginTop="8dp"
					android:contentDescription="@string/but_text_travel"
					android:onClick="onClick"
					android:src="@drawable/bar_icon_transport" />

				<TextView
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_gravity="right|center_vertical"
					android:layout_margin="4dp"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:gravity="right|center_vertical"
					android:text="@string/but_text_travel"
					android:textColor="@color/White" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/contact_menu"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginRight="0dp"
				android:background="@drawable/bar"
				android:onClick="onClick"
				android:paddingRight="16dp" >

				<ImageView
					android:id="@+id/contact_menu_img"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_marginLeft="32dp"
					android:layout_marginRight="32dp"
					android:layout_marginTop="8dp"
					android:contentDescription="@string/but_text_contact"
					android:onClick="onClick"
					android:src="@drawable/bar_icon_contact" />

				<TextView
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_gravity="right"
					android:layout_margin="4dp"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:gravity="right|center_vertical"
					android:text="@string/but_text_contact"
					android:textColor="@color/White" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/about_us_menu"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginRight="0dp"
				android:background="@drawable/bar"
				android:onClick="onClick"
				android:paddingRight="16dp" >

				<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_marginLeft="32dp"
					android:layout_marginRight="32dp"
					android:layout_marginTop="8dp"
					android:contentDescription="@string/but_text_about_us"
					android:onClick="onClick"
					android:src="@drawable/bar_icon_about" />

				<TextView
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_gravity="right"
					android:layout_margin="4dp"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:gravity="right|center_vertical"
					android:text="@string/but_text_about_us"
					android:textColor="@color/White" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/bottom_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:background="@drawable/redfooter" >

		<ImageView
			android:id="@+id/schedule"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:contentDescription="@string/app_name"
			android:onClick="onClick"
			android:padding="8dp"
			android:src="@drawable/schedule" />

		<ImageView
			android:id="@+id/notifications"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:contentDescription="@string/app_name"
			android:onClick="onClick"
			android:padding="8dp"
			android:src="@drawable/notifs" />

		<ImageView
			android:id="@+id/directions"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:contentDescription="@string/app_name"
			android:onClick="onClick"
			android:padding="8dp"
			android:src="@drawable/directions" />
	</LinearLayout>

</RelativeLayout>